NODE_ENV=development
PORT=3001

JWT_SECRET='YOUR_JWT_SECRET'
JWT_MODE=hmac
JWT_TTL=3600

DB_MASTER_NAME=your_db
DB_TRANSACTION_NAME=your_transaction_db
DB_PORT=3306
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_SYNC=false

UPLOAD_PATH=public/tmp/

MAILER_EMAIL_ID='email_id'
MAILER_PASSWORD='mailer_password'
MAILER_SERVICE_PROVIDER='SendGrid'

AUTH_EMAIL_USER='your_email
AUTH_EMAIL_PASSWORD='your_email_password'

API_KEY_SENDGRID='SG.XXXXXXXXXXXXXX'