NODE_ENV=development
PORT=3001

JWT_SECRET=xa6b974d-kixxx-64fc-a85e-x215c446ek8g
JWT_MODE=hmac
JWT_TTL=3600

DB_MASTER_NAME=ecomm
DB_TRANSACTION_NAME=dev_cfo_transaction
DB_PORT=3306
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_SYNC=false

UPLOAD_PATH=public/uploads

MAILER_EMAIL_ID='focorp'
MAILER_PASSWORD='f4c30ff1c3c0rp0r473'
MAILER_SERVICE_PROVIDER='SendGrid'

AUTH_EMAIL_USER='isndmz@gmail.com'
AUTH_EMAIL_PASSWORD='kmrjrqswsklxxzby'

API_KEY_SENDGRID="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"