NODE_ENV=development
PORT=3001

JWT_SECRET=xa6b974d-kixxx-64fc-a85e-x215c446ek8g
JWT_MODE=hmac
JWT_TTL=3600

DB_MASTER_NAME=your_db
DB_TRANSACTION_NAME=your_transaction_db
DB_PORT=3306
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_SYNC=false

UPLOAD_PATH=public/tmp/

MAILER_EMAIL_ID='email_id'
MAILER_PASSWORD='f4c30ff1c3c0rp0r473'
MAILER_SERVICE_PROVIDER='SendGrid'